REACT_APP_API_URL="https://thinkable-adaptable-jade.glitch.me/api"
REACT_APP_SERVER_URL="https://thinkable-adaptable-jade.glitch.me"
REACT_APP_SOCKET_SERVER_URL="https://functional-tidal-cyclone.glitch.me"