@import "../../../assets/styles/mixins.scss";

.loader {
    margin: 40px auto;
}
.usersList {
    border-radius: 0 0 10px 10px;
    background-color: $white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    row-gap: 20px;
    padding: 20px;
    &::before {
        content: "";
        display: block;
        width: 100%;
        position: fixed;
        top: $headerHeight;
        z-index: 10;
        height: $pageOffsetPadding;
        background-color: $grey;
    }
    @include mobileMiddle {
        grid-template-columns: repeat(2, minmax(160px, 190px));
        grid-template-rows: auto;
        justify-content: center;
        padding: 15px;
    }
    @include mobileSmall {
        grid-template-columns: minmax(160px, 200px);
    }
}
.avatar {
    height: 160px;
    border-radius: 0;
    margin-bottom: 7px;
    cursor: pointer;
}
.avatarImage {
    border-radius: 0;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.name {
    font-size: 14px;
    color: $darkblue;
    &:hover {
        text-decoration: underline;
    }
}
.subtitle {
    color: $darkgrey;
    font-size: 12px;
    margin-top: 5px;
}
.addIcon {
    width: 20px;
    height: 20px;
    stroke: $darkgrey;
    transition: stroke 0.15s ease;
    &:hover {
        stroke: $darkblue;
    }
}
